ascendplugin-310P-volcano.yaml (before)
apiVersion: v1
kind: ServiceAccount
metadata:
  name: ascend-device-plugin-sa-310p
  namespace: kube-system
---
kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: pods-node-ascend-device-plugin-role-310p
rules:
  - apiGroups: [""]
    resources: ["pods"]
    verbs: ["get", "list", "update"]
  - apiGroups: [""]
    resources: ["nodes"]
    verbs: ["get", "patch"]
  - apiGroups: [""]
    resources: ["nodes/status"]
    verbs: ["get", "patch"]
  - apiGroups: [""]
    resources: ["configmaps"]
    verbs: ["get", "watch", "list"]
---
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: pods-node-ascend-device-plugin-rolebinding-310p
subjects:
  - kind: ServiceAccount
    name: ascend-device-plugin-sa-310p
    namespace: kube-system
roleRef:
  kind: ClusterRole
  name: pods-node-ascend-device-plugin-role-310p
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: ascend-device-plugin3-daemonset-310p
  namespace: kube-system
spec:
  selector:
    matchLabels:
      name: ascend-device-plugin-ds
  updateStrategy:
    type: RollingUpdate
  template:
    metadata:
      annotations:
        scheduler.alpha.kubernetes.io/critical-pod: ""
        seccomp.security.alpha.kubernetes.io/pod: runtime/default
      labels:
        name: ascend-device-plugin-ds
    spec:
      tolerations:
        - key: CriticalAddonsOnly
          operator: Exists
        - key: huawei.com/Ascend310P
          operator: Exists
          effect: NoSchedule
        - key: "device-plugin"
          operator: "Equal"
          value: "v2"
          effect: NoSchedule
      priorityClassName: "system-node-critical"
      nodeSelector:
        accelerator: huawei-Ascend310P
      serviceAccountName: ascend-device-plugin-sa-310p
      containers:
      - image: ascend-k8sdeviceplugin:v2.0.3
        name: device-plugin-01
        resources:
          requests:
            memory: 500Mi
            cpu: 500m
          limits:
            memory: 500Mi
            cpu: 500m
        command: [ "/bin/bash", "-c", "--"]
        args: [ "device-plugin  -useAscendDocker=true -volcanoType=true -presetVirtualDevice=true
                 -logFile=/var/log/mindx-dl/devicePlugin/devicePlugin.log -logLevel=0" ]
        securityContext:
          privileged: true
          readOnlyRootFilesystem: true
        imagePullPolicy: Never
        volumeMounts:
          - name: device-plugin
            mountPath: /var/lib/kubelet/device-plugins
          - name: hiai-driver
            mountPath: /usr/local/Ascend/driver
            readOnly: true
          - name: log-path
            mountPath: /var/log/mindx-dl/devicePlugin
          - name: localtime
            mountPath: /etc/localtime
            readOnly: true
          - name: kmckeystore
            mountPath: /etc/mindx-dl
          - name: tmp
            mountPath: /tmp
        env:
          - name: NODE_NAME
            valueFrom:
              fieldRef:
                fieldPath: spec.nodeName
      volumes:
        - name: device-plugin
          hostPath:
            path: /var/lib/kubelet/device-plugins
        - name: hiai-driver
          hostPath:
            path: /usr/local/Ascend/driver
        - name: log-path
          hostPath:
            path: /var/log/mindx-dl/devicePlugin
            type: Directory
        - name: localtime
          hostPath:
            path: /etc/localtime
        - name: kmckeystore
          hostPath:
            path: /etc/mindx-dl
        - name: tmp
          hostPath:
            path: /tmp

ascendplugin-310P-volcano.yaml (after)
apiVersion: v1
kind: ServiceAccount
metadata:
  name: ascend-device-plugin-sa-310p
  namespace: kube-system
---
kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: pods-node-ascend-device-plugin-role-310p
rules:
  - apiGroups: [""]
    resources: ["pods"]
    verbs: ["get", "list", "update"]
  - apiGroups: [""]
    resources: ["nodes"]
    verbs: ["get", "patch"]
  - apiGroups: [""]
    resources: ["nodes/status"]
    verbs: ["get", "patch"]
  - apiGroups: [""]
    resources: ["configmaps"]
    verbs: ["get", "watch", "list"]
---
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: pods-node-ascend-device-plugin-rolebinding-310p
subjects:
  - kind: ServiceAccount
    name: ascend-device-plugin-sa-310p
    namespace: kube-system
roleRef:
  kind: ClusterRole
  name: pods-node-ascend-device-plugin-role-310p
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: ascend-device-plugin3-daemonset-310p
  namespace: kube-system
spec:
  selector:
    matchLabels:
      name: ascend-device-plugin-ds
  updateStrategy:
    type: RollingUpdate
  template:
    metadata:
      annotations:
        scheduler.alpha.kubernetes.io/critical-pod: ""
        seccomp.security.alpha.kubernetes.io/pod: runtime/default
      labels:
        name: ascend-device-plugin-ds
    spec:
      tolerations:
        - key: CriticalAddonsOnly
          operator: Exists
        - key: huawei.com/Ascend310P
          operator: Exists
          effect: NoSchedule
        - key: "device-plugin"
          operator: "Equal"
          value: "v2"
          effect: NoSchedule
      priorityClassName: "system-node-critical"
      nodeSelector:
        accelerator: huawei-Ascend310P
      serviceAccountName: ascend-device-plugin-sa-310p
      containers:
      - image: ascend-k8sdeviceplugin:v2.0.3
        name: device-plugin-01
        resources:
          requests:
            memory: 500Mi
            cpu: 500m
          limits:
            memory: 500Mi
            cpu: 500m
        command: [ "/bin/bash", "-c", "--"]
        args: [ "device-plugin  -useAscendDocker=true -volcanoType=true -presetVirtualDevice=true
                 -logFile=/var/log/mindx-dl/devicePlugin/devicePlugin.log -logLevel=0" ]
        securityContext:
          privileged: true
          readOnlyRootFilesystem: true
        imagePullPolicy: Never
        volumeMounts:
          - name: device-plugin
            mountPath: /var/lib/kubelet/device-plugins
          - name: hiai-driver
            mountPath: /usr/local/Ascend/driver
            readOnly: true
          - name: log-path
            mountPath: /var/log/mindx-dl/devicePlugin
          - name: kmckeystore
            mountPath: /etc/mindx-dl/kmc_primary_store
          - name: kmckeybak
            mountPath: /etc/mindx-dl/.config
          - name: kmc-deviceplugin
            mountPath: /etc/mindx-dl/device-plugin
          - name: tmp
            mountPath: /tmp
        env:
          - name: NODE_NAME
            valueFrom:
              fieldRef:
                fieldPath: spec.nodeName
      volumes:
        - name: device-plugin
          hostPath:
            path: /var/lib/kubelet/device-plugins
        - name: hiai-driver
          hostPath:
            path: /usr/local/Ascend/driver
        - name: log-path
          hostPath:
            path: /var/log/mindx-dl/devicePlugin
            type: Directory
        - name: kmckeystore
          hostPath:
            path: /etc/mindx-dl/kmc_primary_store
        - name: kmckeybak
          hostPath:
            path: /etc/mindx-dl/.config
        - name: kmc-deviceplugin
          hostPath:
            path: /etc/mindx-dl/device-plugin
        - name: tmp
          hostPath:
            path: /tmp

ascendplugin-310P-volcano.yaml (diff)
@@ -93,11 +93,12 @@ spec:
             readOnly: true
           - name: log-path
             mountPath: /var/log/mindx-dl/devicePlugin
-          - name: localtime
-            mountPath: /etc/localtime
-            readOnly: true
           - name: kmckeystore
-            mountPath: /etc/mindx-dl
+            mountPath: /etc/mindx-dl/kmc_primary_store
+          - name: kmckeybak
+            mountPath: /etc/mindx-dl/.config
+          - name: kmc-deviceplugin
+            mountPath: /etc/mindx-dl/device-plugin
           - name: tmp
             mountPath: /tmp
         env:
@@ -116,12 +117,15 @@ spec:
           hostPath:
             path: /var/log/mindx-dl/devicePlugin
             type: Directory
-        - name: localtime
-          hostPath:
-            path: /etc/localtime
         - name: kmckeystore
           hostPath:
-            path: /etc/mindx-dl
+            path: /etc/mindx-dl/kmc_primary_store
+        - name: kmckeybak
+          hostPath:
+            path: /etc/mindx-dl/.config
+        - name: kmc-deviceplugin
+          hostPath:
+            path: /etc/mindx-dl/device-plugin
         - name: tmp
           hostPath:
             path: /tmp
