build/ascendplugin-310P-1usoc.yaml (before)
apiVersion: v1
kind: ServiceAccount
metadata:
  name: ascend-device-plugin-sa-310p
  namespace: kube-system
---
kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: pods-node-ascend-device-plugin-role-310p
rules:
  - apiGroups: [""]
    resources: ["pods"]
    verbs: ["get", "list", "update", "watch"]
  - apiGroups: [""]
    resources: ["nodes"]
    verbs: ["get", "patch"]
  - apiGroups: [""]
    resources: ["nodes/status"]
    verbs: ["get", "patch"]
  - apiGroups: [""]
    resources: ["configmaps"]
    verbs: ["get", "create", "update"]
---
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: pods-node-ascend-device-plugin-rolebinding-310p
subjects:
  - kind: ServiceAccount
    name: ascend-device-plugin-sa-310p
    namespace: kube-system
roleRef:
  kind: ClusterRole
  name: pods-node-ascend-device-plugin-role-310p
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: ascend-device-plugin3-daemonset-310p-1usoc
  namespace: kube-system
spec:
  selector:
    matchLabels:
      name: ascend-device-plugin-ds
  updateStrategy:
    type: RollingUpdate
  template:
    metadata:
      annotations:
        scheduler.alpha.kubernetes.io/critical-pod: ""
        seccomp.security.alpha.kubernetes.io/pod: runtime/default
      labels:
        name: ascend-device-plugin-ds
    spec:
      tolerations:
        - key: CriticalAddonsOnly
          operator: Exists
        - key: huawei.com/Ascend310P
          operator: Exists
          effect: NoSchedule
        - key: "device-plugin"
          operator: "Equal"
          value: "v2"
          effect: NoSchedule
      priorityClassName: "system-node-critical"
      nodeSelector:
        accelerator: huawei-Ascend310P
        servertype: soc
      serviceAccountName: ascend-device-plugin-sa-310p
      containers:
        - image: ascend-k8sdeviceplugin:v3.0.0
          name: device-plugin-01
          resources:
            requests:
              memory: 500Mi
              cpu: 500m
            limits:
              memory: 500Mi
              cpu: 500m
          command: [ "/bin/bash", "-c", "/run_for_310P_1usoc.sh"]
          securityContext:
            privileged: true
          imagePullPolicy: Never
          volumeMounts:
            - name: device-plugin
              mountPath: /var/lib/kubelet/device-plugins
            - name: hiai-driver
              mountPath: /usr/local/Ascend/driver
              readOnly: true
            - name: log-path
              mountPath: /var/log/mindx-dl/devicePlugin
            - name: pod-resource
              mountPath: /var/lib/kubelet/pod-resources
            - name: tmp
              mountPath: /tmp
            - name: dmp
              mountPath: /var/dmp_daemon
              readOnly: true
            - name: slogd
              mountPath: /var/slogd
              readOnly: true
            - name: hbasic
              mountPath: /etc/hdcBasic.cfg
              readOnly: true
            - name: slogconf
              mountPath: /etc/slog.conf
              readOnly: true
          env:
            - name: NODE_NAME
              valueFrom:
                fieldRef:
                  fieldPath: spec.nodeName
      volumes:
        - name: device-plugin
          hostPath:
            path: /var/lib/kubelet/device-plugins
        - name: hiai-driver
          hostPath:
            path: /usr/local/Ascend/driver
        - name: log-path
          hostPath:
            path: /var/log/mindx-dl/devicePlugin
            type: Directory
        - name: pod-resource
          hostPath:
            path: /var/lib/kubelet/pod-resources
        - name: tmp
          hostPath:
            path: /tmp
        - name: dmp
          hostPath:
            path: /var/dmp_daemon
            type: File
        - name: slogd
          hostPath:
            path: /var/slogd
            type: File
        - name: hbasic
          hostPath:
            path: /etc/hdcBasic.cfg
            type: File
        - name: slogconf
          hostPath:
            path: /etc/slog.conf
            type: File

build/ascendplugin-310P-1usoc.yaml (after)
apiVersion: v1
kind: ServiceAccount
metadata:
  name: ascend-device-plugin-sa-310p
  namespace: kube-system
---
kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: pods-node-ascend-device-plugin-role-310p
rules:
  - apiGroups: [""]
    resources: ["pods"]
    verbs: ["get", "list", "update", "watch"]
  - apiGroups: [""]
    resources: ["nodes"]
    verbs: ["get", "patch"]
  - apiGroups: [""]
    resources: ["nodes/status"]
    verbs: ["get", "patch"]
  - apiGroups: [""]
    resources: ["configmaps"]
    verbs: ["get", "create", "update"]
---
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: pods-node-ascend-device-plugin-rolebinding-310p
subjects:
  - kind: ServiceAccount
    name: ascend-device-plugin-sa-310p
    namespace: kube-system
roleRef:
  kind: ClusterRole
  name: pods-node-ascend-device-plugin-role-310p
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: ascend-device-plugin3-daemonset-310p-1usoc
  namespace: kube-system
spec:
  selector:
    matchLabels:
      name: ascend-device-plugin-ds
  updateStrategy:
    type: RollingUpdate
  template:
    metadata:
      annotations:
        scheduler.alpha.kubernetes.io/critical-pod: ""
        seccomp.security.alpha.kubernetes.io/pod: runtime/default
      labels:
        name: ascend-device-plugin-ds
    spec:
      tolerations:
        - key: CriticalAddonsOnly
          operator: Exists
        - key: huawei.com/Ascend310P
          operator: Exists
          effect: NoSchedule
        - key: "device-plugin"
          operator: "Equal"
          value: "v2"
          effect: NoSchedule
      priorityClassName: "system-node-critical"
      nodeSelector:
        accelerator: huawei-Ascend310P
        servertype: soc
      serviceAccountName: ascend-device-plugin-sa-310p
      containers:
        - image: ascend-k8sdeviceplugin:v3.0.0
          name: device-plugin-01
          resources:
            requests:
              memory: 500Mi
              cpu: 500m
            limits:
              memory: 500Mi
              cpu: 500m
          command: [ "/bin/bash", "-c", "/run_for_310P_1usoc.sh"]
          securityContext:
            privileged: true
          imagePullPolicy: Never
          volumeMounts:
            - name: device-plugin
              mountPath: /var/lib/kubelet/device-plugins
            - name: hiai-driver
              mountPath: /usr/local/Ascend/driver
              readOnly: true
            - name: log-path
              mountPath: /var/log/mindx-dl/devicePlugin
            - name: pod-resource
              mountPath: /var/lib/kubelet/pod-resources
            - name: tmp
              mountPath: /tmp
            - name: dmp
              mountPath: /var/dmp_daemon
              readOnly: true
            - name: libyaml
              mountPath: /usr/lib64/libyaml-0.so.2
              readOnly: true
            - name: slogd
              mountPath: /var/slogd
              readOnly: true
            - name: hbasic
              mountPath: /etc/hdcBasic.cfg
              readOnly: true
            - name: slogconf
              mountPath: /etc/slog.conf
              readOnly: true
          env:
            - name: NODE_NAME
              valueFrom:
                fieldRef:
                  fieldPath: spec.nodeName
      volumes:
        - name: device-plugin
          hostPath:
            path: /var/lib/kubelet/device-plugins
        - name: hiai-driver
          hostPath:
            path: /usr/local/Ascend/driver
        - name: log-path
          hostPath:
            path: /var/log/mindx-dl/devicePlugin
            type: Directory
        - name: pod-resource
          hostPath:
            path: /var/lib/kubelet/pod-resources
        - name: tmp
          hostPath:
            path: /tmp
        - name: dmp
          hostPath:
            path: /var/dmp_daemon
            type: File
        - name: slogd
          hostPath:
            path: /var/slogd
            type: File
        - name: libyaml
          hostPath:
            path: /usr/lib64/libyaml-0.so.2
            type: File
        - name: hbasic
          hostPath:
            path: /etc/hdcBasic.cfg
            type: File
        - name: slogconf
          hostPath:
            path: /etc/slog.conf
            type: File

build/ascendplugin-310P-1usoc.yaml (diff)
@@ -98,6 +98,9 @@ spec:
             - name: dmp
               mountPath: /var/dmp_daemon
               readOnly: true
+            - name: libyaml
+              mountPath: /usr/lib64/libyaml-0.so.2
+              readOnly: true
             - name: slogd
               mountPath: /var/slogd
               readOnly: true
@@ -136,6 +139,10 @@ spec:
         - name: slogd
           hostPath:
             path: /var/slogd
+            type: File
+        - name: libyaml
+          hostPath:
+            path: /usr/lib64/libyaml-0.so.2
             type: File
         - name: hbasic
           hostPath:
