build/faultCode.json (before)
{
  "NotHandleFaultCodes":[
    "8C084E00","8C0E4E00","8C0A4E00","8C104E00","8C0C4E00","8C124E00","8C064E00","80E21007","80E38003","80F78006",
    "80C98006","80CB8006","81318006","80A18006","80A18005","80CD8006","80A38006","80A38003","80A58006","80A58003",
    "80DE1805","80F18006","80F18003","80DF8006","80E01805","80E18401","80F38006","80F38003","80E18006","80D38009",
    "80D58000","80D58009","80D98008","80DB800A","80DB8000","80DD8000","80DD8003","80DD8008","80DD8007","80B98006",
    "819B8006","819B8003","81998006","81978006","81978004","815F8006","815F8004","81338006","81338004","817F8006",
    "817F8004","816F8006","816F8004","814F8006","814F8004","81938006","81938004","81478006","81478004","813B8006",
    "813B8004","81578006","81578004","81958006","81958004","A4025021","A60250C1","A4025081","A214000D","A414000D",
    "A4028801","A4025101","A2140007","A4140007","A2140008","A4140008","A40250E1","A214000A","A414000A","A4025061",
    "A4025041","A214000B","A414000B","A414000C","A2140009","A4140009","A4303002","B406009E"
  ],
  "RestartRequestCodes":[
    "80C98008","80C98002","80C98003","80C98009","80CB8002","80CB8008","80CB8009","80CF8003","80CF8008","80CF8009",
    "81318008","80CD8003"
  ],
  "RestartBusinessCodes":[
    "80E18400","80E01801","80E01809","A8028802","A4302003","A4302004","A4302005","A4302006","A4302009","A430200A",
    "B4060011","B406009C","B4060008","B4060009","B406000E","8C204E00","80BD8008","80BD8000","80BD8003","80BD8009",
    "80BB8008","80BB8000","80BB8009","80BB8003","80BB800A","A60250A1","A2301001","A2301002","A2303001","A6301002",
    "B4060006","B4060007","B406000D","B4060014","B4060010","B4060011"
  ],
  "RestartNPUCodes":[
    "8C1FA006","8C2FA001","40F84E00","80E24E00","80E21E01","80E38008","80E3A202","80E3A203","80E39200","80E2120D",
    "80E58E03","80E58E02","80E78000","80E78008","80FA4E00","812E4E00","80C78008","80F78009","80F78008","80F78003",
    "80FB8005","80FB8008","80A18008","80CD8008","80A38008","80A58008","80DE1801","80F18008","80F18000","80F1800A",
    "80DF8000","80DF8009","80DF8008","80DF800A","80DE0207","80F38008","80F2180D","80E18005","80E18008","80E1800A",
    "80E18009","80E18000","80B98000","80B98008","819D8000","81998009","81998008","81978008","81978002","815F8008",
    "815F8002","81338008","81338002","817F8008","817F8002","816F8008","816F8002","814F8008","814F8002","81938008",
    "81938002","81478008","81478002","813B8008","813B8002","81578008","81578002","81958008","81958002","A6023001",
    "A6023002","A6023003","A6023004","A6140001","A6140002","A8021004","A6140004","A6140005","A6140006","A6140003",
    "A6144003","A2142004","A2142006","A6142003","A6143003","A2141004","A2141006","A6141003","A2145004","A6145003",
    "A6360000","A6361000","A6362000","A6193248","A4183200","A62FFFFF","A6192D15","A6193206","A6193215","A62F3905",
    "A6303003","A6303004","A606000F","A606000A","A606000B","A606000C","A6060000","A6060001","A6060002","A6060003",
    "A6060004","A6060005","A606009D","A6060FFF","A607FFFF","A8060FFF","A807FFFF","A82A0000"
  ],
  "FreeRestartNPUCodes":[
    "8C044E00","8C03A000","8C17A005","8C1DA005","8C19A005","80DE1803","A42F3917","A42F3918","A4193217","A4193218",
    "A42A0000"
  ],
  "SeparateNPUCodes":[
    "80E20207","80E3A201","80E18402","80E00209","80E0020B","A8028801","A8193234","A8193235","A62F3934","A42F3916",
    "9419321B","A4192C1A","A42F391A","A419321C","A4193216","A419321B","A42F390F","A6183207","A819320F","A2301000",
    "A2301001","A2302001"
  ],
  "LargeModelNotHandleFaultCodes":[
    "8C084E00","8C0E4E00","8C0A4E00","8C104E00","8C0C4E00","8C124E00","8C064E00","80E21007","80E38003","80F78006",
    "80C98006","80CB8006","81318006","80A18006","80A18005","80CD8006","80A38006","80A38003","80A58006","80A58003",
    "80DE1805","80F18006","80F18003","80DF8006","80E01805","80E18401","80F38006","80F38003","80E18006","80D38009",
    "80D58000","80D58009","80D98008","80DB800A","80DB8000","80DD8000","80DD8003","80DD8008","80DD8007","80B98006",
    "819B8006","819B8003","81998006","81978006","81978004","815F8006","815F8004","81338006","81338004","817F8006",
    "817F8004","816F8006","816F8004","814F8006","814F8004","81938006","81938004","81478006","81478004","813B8006",
    "813B8004","81578006","81578004","81958006","81958004","A4025021","A60250C1","A4025081","A214000D","A414000D",
    "A4028801","A4025101","A2140007","A4140007","A2140008","A4140008","A40250E1","A214000A","A414000A","A4025061",
    "A4025041","A214000B","A414000B","A414000C","A2140009","A4140009","A4303002","B406009E","80E18400","8C1DA005",
    "8C19A005","8C17A005","8C044E00","8C03A000","80E78008","80E78000","80E58E03","80E58E02"
  ],
  "LargeModelPreSeparateNPUCodes":[
    "80E3A201","80E20207","80E00209","812E4E00","80FA4E00","80E3A203","80E39200","80E24E00"
  ],
  "LargeModelSeparateNPUCodes":[
    "80CF8003","80CF8008","80CF8009","80CD8003","80E01801","80E01809","A8028802","A4302003","A4302004","A4302005",
    "A4302006","A4302009","A430200A","B4060011","B406009C","B4060008","B4060009","B406000E","8C204E00","80C98008",
    "80C98002","80C98003","80C98009","80CB8002","80CB8008","80CB8009","81318008","80BD8008","80BD8000","80BD8003",
    "80BD8009","80BB8008","80BB8000","80BB8009","80BB8003","80BB800A","A60250A1","A2301001","A2301002","A2303001",
    "A6301002","B4060006","B4060007","B406000D","B4060014","B4060010","B4060011","80E18402","80E0020B","A8028801",
    "A8193234","A8193235","A62F3934","A42F3916","9419321B","A4192C1A","A42F391A","A419321C","A4193216","A419321B",
    "A42F390F","A6183207","A819320F","A2301000","A2301001","A2302001","8C1FA006","8C2FA001","40F84E00","80E21E01",
    "80E38008","80E3A202","80E2120D","80C78008","80F78009","80F78008","80F78003","80FB8005","80FB8008","80A18008",
    "80CD8008","80A38008","80A58008","80DE1801","80F18008","80F18000","80F1800A","80DF8000","80DF8009","80DF8008",
    "80DF800A","80DE0207","80F38008","80F2180D","80E18005","80E18008","80E1800A","80E18009","80E18000","80B98000",
    "80B98008","819D8000","81998009","81998008","81978008","81978002","815F8008","815F8002","81338008","81338002",
    "817F8008","817F8002","816F8008","816F8002","814F8008","814F8002","81938008","81938002","81478008","81478002",
    "813B8008","813B8002","81578008","81578002","81958008","81958002","A6023001","A6023002","A6023003","A6023004",
    "A6140001","A6140002","A8021004","A6140004","A6140005","A6140006","A6140003","A6144003","A2142004","A2142006",
    "A6142003","A6143003","A2141004","A2141006","A6141003","A2145004","A6145003","A6360000","A6361000","A6362000",
    "A6193248","A4183200","A62FFFFF","A6192D15","A6193206","A6193215","A62F3905","A6303003","A6303004","A606000F",
    "A606000A","A606000B","A606000C","A6060000","A6060001","A6060002","A6060003","A6060004","A6060005","A606009D",
    "A6060FFF","A607FFFF","A8060FFF","A807FFFF","A82A0000","80DE1803","A42F3917","A42F3918","A4193217","A4193218",
    "A42A0000"
  ],
  "PreSeparateNPUNetworkCodes":[
    "Disconnected"
  ],
  "NotHandleFaultNetworkCodes": [],
  "SeparateNPUNetworkCodes": []
}

build/faultCode.json (after)
{
  "NotHandleFaultCodes":[
    "8C084E00","8C0E4E00","8C0A4E00","8C104E00","8C0C4E00","8C124E00","8C064E00","80E21007","80E38003","80F78006",
    "80C98006","80CB8006","81318006","80A18006","80A18005","80CD8006","80A38006","80A38003","80A58006","80A58003",
    "80DE1805","80F18006","80F18003","80DF8006","80E01805","80E18401","80F38006","80F38003","80E18006","80D38009",
    "80D58000","80D58009","80D98008","80DB800A","80DB8000","80DD8000","80DD8003","80DD8008","80DD8007","80B98006",
    "819B8006","819B8003","81998006","81978006","81978004","815F8006","815F8004","81338006","81338004","817F8006",
    "817F8004","816F8006","816F8004","814F8006","814F8004","81938006","81938004","81478006","81478004","813B8006",
    "813B8004","81578006","81578004","81958006","81958004","A4025021","A60250C1","A4025081","A214000D","A414000D",
    "A4028801","A4025101","A2140007","A4140007","A2140008","A4140008","A40250E1","A214000A","A414000A","A4025061",
    "A4025041","A214000B","A414000B","A414000C","A2140009","A4140009","A4303002","B406009E","80E18400","80E01809"
  ],
  "RestartRequestCodes":[
    "80C98008","80C98002","80C98003","80C98009","80CB8002","80CB8008","80CB8009","80CF8003","80CF8008","80CF8009",
    "81318008","80CD8003","80E18005","80E01801"
  ],
  "RestartBusinessCodes":[
    "A8028802","A4302003","A4302004","A4302005","A4302006","A4302009","A430200A","B4060011","B406009C","B4060008",
    "B4060009","B406000E","8C204E00","80BD8008","80BD8000","80BD8003","80BD8009","80BB8008","80BB8000","80BB8009",
    "80BB8003","80BB800A","A60250A1","A2301001","A2301002","A2303001","A6301002","B4060006","B4060007","B406000D",
    "B4060014","B4060010","B4060011"
  ],
  "RestartNPUCodes":[
    "8C1FA006","8C2FA001","40F84E00","80E24E00","80E21E01","80E38008","80E3A202","80E3A203","80E39200","80E2120D",
    "80E58E03","80E58E02","80E78000","80E78008","80FA4E00","812E4E00","80C78008","80F78009","80F78008","80F78003",
    "80FB8005","80FB8008","80A18008","80CD8008","80A38008","80A58008","80DE1801","80F18008","80F18000","80F1800A",
    "80DF8000","80DF8009","80DF8008","80DF800A","80DE0207","80F38008","80F2180D","80E18008","80E1800A",
    "80E18009","80E18000","80B98000","80B98008","819D8000","81998009","81998008","81978008","81978002","815F8008",
    "815F8002","81338008","81338002","817F8008","817F8002","816F8008","816F8002","814F8008","814F8002","81938008",
    "81938002","81478008","81478002","813B8008","813B8002","81578008","81578002","81958008","81958002","A6023001",
    "A6023002","A6023003","A6023004","A6140001","A6140002","A8021004","A6140004","A6140005","A6140006","A6140003",
    "A6144003","A2142004","A2142006","A6142003","A6143003","A2141004","A2141006","A6141003","A2145004","A6145003",
    "A6360000","A6361000","A6362000","A6193248","A4183200","A62FFFFF","A6192D15","A6193206","A6193215","A62F3905",
    "A6303003","A6303004","A606000F","A606000A","A606000B","A606000C","A6060000","A6060001","A6060002","A6060003",
    "A6060004","A6060005","A606009D","A6060FFF","A607FFFF","A8060FFF","A807FFFF","A82A0000"
  ],
  "FreeRestartNPUCodes":[
    "8C044E00","8C03A000","8C17A005","8C1DA005","8C19A005","80DE1803","A42F3917","A42F3918","A4193217","A4193218",
    "A42A0000"
  ],
  "SeparateNPUCodes":[
    "80E20207","80E3A201","80E18402","80E00209","80E0020B","A8028801","A8193234","A8193235","A62F3934","A42F3916",
    "9419321B","A4192C1A","A42F391A","A419321C","A4193216","A419321B","A42F390F","A6183207","A819320F","A2301000",
    "A2301001","A2302001"
  ],
  "LargeModelNotHandleFaultCodes":[
    "8C084E00","8C0E4E00","8C0A4E00","8C104E00","8C0C4E00","8C124E00","8C064E00","80E21007","80E38003","80F78006",
    "80C98006","80CB8006","81318006","80A18006","80A18005","80CD8006","80A38006","80A38003","80A58006","80A58003",
    "80DE1805","80F18006","80F18003","80DF8006","80E01805","80E18401","80F38006","80F38003","80E18006","80D38009",
    "80D58000","80D58009","80D98008","80DB800A","80DB8000","80DD8000","80DD8003","80DD8008","80DD8007","80B98006",
    "819B8006","819B8003","81998006","81978006","81978004","815F8006","815F8004","81338006","81338004","817F8006",
    "817F8004","816F8006","816F8004","814F8006","814F8004","81938006","81938004","81478006","81478004","813B8006",
    "813B8004","81578006","81578004","81958006","81958004","A4025021","A60250C1","A4025081","A214000D","A414000D",
    "A4028801","A4025101","A2140007","A4140007","A2140008","A4140008","A40250E1","A214000A","A414000A","A4025061",
    "A4025041","A214000B","A414000B","A414000C","A2140009","A4140009","A4303002","B406009E","80E18400","8C1DA005",
    "8C19A005","8C17A005","8C044E00","8C03A000","80E78008","80E78000","80E58E03","80E58E02"
  ],
  "LargeModelPreSeparateNPUCodes":[
    "80E3A201","80E20207","80E00209","812E4E00","80FA4E00","80E3A203","80E39200","80E24E00"
  ],
  "LargeModelSeparateNPUCodes":[
    "80CF8003","80CF8008","80CF8009","80CD8003","80E01801","80E01809","A8028802","A4302003","A4302004","A4302005",
    "A4302006","A4302009","A430200A","B4060011","B406009C","B4060008","B4060009","B406000E","8C204E00","80C98008",
    "80C98002","80C98003","80C98009","80CB8002","80CB8008","80CB8009","81318008","80BD8008","80BD8000","80BD8003",
    "80BD8009","80BB8008","80BB8000","80BB8009","80BB8003","80BB800A","A60250A1","A2301001","A2301002","A2303001",
    "A6301002","B4060006","B4060007","B406000D","B4060014","B4060010","B4060011","80E18402","80E0020B","A8028801",
    "A8193234","A8193235","A62F3934","A42F3916","9419321B","A4192C1A","A42F391A","A419321C","A4193216","A419321B",
    "A42F390F","A6183207","A819320F","A2301000","A2301001","A2302001","8C1FA006","8C2FA001","40F84E00","80E21E01",
    "80E38008","80E3A202","80E2120D","80C78008","80F78009","80F78008","80F78003","80FB8005","80FB8008","80A18008",
    "80CD8008","80A38008","80A58008","80DE1801","80F18008","80F18000","80F1800A","80DF8000","80DF8009","80DF8008",
    "80DF800A","80DE0207","80F38008","80F2180D","80E18005","80E18008","80E1800A","80E18009","80E18000","80B98000",
    "80B98008","819D8000","81998009","81998008","81978008","81978002","815F8008","815F8002","81338008","81338002",
    "817F8008","817F8002","816F8008","816F8002","814F8008","814F8002","81938008","81938002","81478008","81478002",
    "813B8008","813B8002","81578008","81578002","81958008","81958002","A6023001","A6023002","A6023003","A6023004",
    "A6140001","A6140002","A8021004","A6140004","A6140005","A6140006","A6140003","A6144003","A2142004","A2142006",
    "A6142003","A6143003","A2141004","A2141006","A6141003","A2145004","A6145003","A6360000","A6361000","A6362000",
    "A6193248","A4183200","A62FFFFF","A6192D15","A6193206","A6193215","A62F3905","A6303003","A6303004","A606000F",
    "A606000A","A606000B","A606000C","A6060000","A6060001","A6060002","A6060003","A6060004","A6060005","A606009D",
    "A6060FFF","A607FFFF","A8060FFF","A807FFFF","A82A0000","80DE1803","A42F3917","A42F3918","A4193217","A4193218",
    "A42A0000"
  ],
  "PreSeparateNPUNetworkCodes":[
    "Disconnected"
  ],
  "NotHandleFaultNetworkCodes": [],
  "SeparateNPUNetworkCodes": []
}

build/faultCode.json (diff)
@@ -8,23 +8,23 @@
     "817F8004","816F8006","816F8004","814F8006","814F8004","81938006","81938004","81478006","81478004","813B8006",
     "813B8004","81578006","81578004","81958006","81958004","A4025021","A60250C1","A4025081","A214000D","A414000D",
     "A4028801","A4025101","A2140007","A4140007","A2140008","A4140008","A40250E1","A214000A","A414000A","A4025061",
-    "A4025041","A214000B","A414000B","A414000C","A2140009","A4140009","A4303002","B406009E"
+    "A4025041","A214000B","A414000B","A414000C","A2140009","A4140009","A4303002","B406009E","80E18400","80E01809"
   ],
   "RestartRequestCodes":[
     "80C98008","80C98002","80C98003","80C98009","80CB8002","80CB8008","80CB8009","80CF8003","80CF8008","80CF8009",
-    "81318008","80CD8003"
+    "81318008","80CD8003","80E18005","80E01801"
   ],
   "RestartBusinessCodes":[
-    "80E18400","80E01801","80E01809","A8028802","A4302003","A4302004","A4302005","A4302006","A4302009","A430200A",
-    "B4060011","B406009C","B4060008","B4060009","B406000E","8C204E00","80BD8008","80BD8000","80BD8003","80BD8009",
-    "80BB8008","80BB8000","80BB8009","80BB8003","80BB800A","A60250A1","A2301001","A2301002","A2303001","A6301002",
-    "B4060006","B4060007","B406000D","B4060014","B4060010","B4060011"
+    "A8028802","A4302003","A4302004","A4302005","A4302006","A4302009","A430200A","B4060011","B406009C","B4060008",
+    "B4060009","B406000E","8C204E00","80BD8008","80BD8000","80BD8003","80BD8009","80BB8008","80BB8000","80BB8009",
+    "80BB8003","80BB800A","A60250A1","A2301001","A2301002","A2303001","A6301002","B4060006","B4060007","B406000D",
+    "B4060014","B4060010","B4060011"
   ],
   "RestartNPUCodes":[
     "8C1FA006","8C2FA001","40F84E00","80E24E00","80E21E01","80E38008","80E3A202","80E3A203","80E39200","80E2120D",
     "80E58E03","80E58E02","80E78000","80E78008","80FA4E00","812E4E00","80C78008","80F78009","80F78008","80F78003",
     "80FB8005","80FB8008","80A18008","80CD8008","80A38008","80A58008","80DE1801","80F18008","80F18000","80F1800A",
-    "80DF8000","80DF8009","80DF8008","80DF800A","80DE0207","80F38008","80F2180D","80E18005","80E18008","80E1800A",
+    "80DF8000","80DF8009","80DF8008","80DF800A","80DE0207","80F38008","80F2180D","80E18008","80E1800A",
     "80E18009","80E18000","80B98000","80B98008","819D8000","81998009","81998008","81978008","81978002","815F8008",
     "815F8002","81338008","81338002","817F8008","817F8002","816F8008","816F8002","814F8008","814F8002","81938008",
     "81938002","81478008","81478002","813B8008","813B8002","81578008","81578002","81958008","81958002","A6023001",
